\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {1}{Bandit Problems}{7}{Bandit Problems}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{5}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{6}{13/21}{}{0}}
\headcommand {\beamer@framepages {13}{21}}
\headcommand {\slideentry {1}{0}{7}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {1}{0}{8}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{0}{9}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {1}{0}{10}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{0}{11}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{0}{12}{40/49}{}{0}}
\headcommand {\beamer@framepages {40}{49}}
\headcommand {\slideentry {1}{0}{13}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {2}{Gradient Estimation}{51}{Gradient Estimation}{0}}
\headcommand {\beamer@sectionpages {7}{50}}
\headcommand {\beamer@subsectionpages {7}{50}}
\headcommand {\slideentry {2}{0}{14}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{15}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{16}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{17}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{18}{55/61}{}{0}}
\headcommand {\beamer@framepages {55}{61}}
\headcommand {\slideentry {2}{0}{19}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{0}{20}{64/73}{}{0}}
\headcommand {\beamer@framepages {64}{73}}
\headcommand {\slideentry {2}{0}{21}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {3}{New Oracle Model}{75}{New Oracle Model}{0}}
\headcommand {\beamer@sectionpages {51}{74}}
\headcommand {\beamer@subsectionpages {51}{74}}
\headcommand {\slideentry {3}{0}{22}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {4}{Results}{76}{Results}{0}}
\headcommand {\beamer@sectionpages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {4}{0}{23}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{24}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{25}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{26}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{27}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\sectionentry {5}{\translate {References}}{81}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {76}{80}}
\headcommand {\beamer@subsectionpages {76}{80}}
\headcommand {\slideentry {5}{0}{28}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\beamer@sectionpages {76}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {28}}
